[program:web]
priority=5
directory=/web
command=python /web/run.py
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/web.log
redirect_stderr=true

[program:nginx]
priority=5
directory=/
command=/usr/share/nginx/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
user=root
autostart=true
autorestart=true
stopsignal=TERM
stdout_logfile=/var/log/nginx.log
redirect_stderr=true

[program:xvfb]
priority=10
directory=/
command=/usr/local/bin/myxvfb
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:lxsession]
priority=15
directory=/home/ubuntu
command=/usr/bin/lxsession
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/ubuntu"
stdout_logfile=/var/log/lxsession.log
redirect_stderr=true

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb -forever
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:novnc]
priority=25
directory=/web/noVNC
command=/web/noVNC/utils/launch.sh --listen 6081
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true

#ffmpeg -f x11grab -r 25 -s 800x640 -i :1.0 -vcodec libx264 -preset ultrafast -tune zerolatency -g 25 -f flv rtmp://localhost:10200/live/desktop
